map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server_tokens off;

server {
    listen                                      8888;
    server_name                                 localhost;
    proxy_http_version                          1.1;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-Host        $host;
    proxy_set_header    X-Forwarded-Server      $host;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    Upgrade                 $http_upgrade; 
    proxy_set_header    Connection              $connection_upgrade;

    location ^/auth {
      internal;
      proxy_pass                        http://dev:3030/;
      proxy_set_header Host             $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Scheme         $scheme;
      proxy_set_header Content-Length   "";
      proxy_pass_request_body           off;
    }

    location /unauthorized.html {
      internal;
      root /opt/nginx/html;
      add_header Set-Cookie "location=$auth_location" always;
    }

    location @api_unauthorized {
      default_type application/json;
      add_header Location $auth_location always;
      return 401 '{}'; # ヘッダーのLocationだけを返したいのでこうする
    }

    location /app2/fe/ {
      auth_request                        /auth;
      auth_request_set  $token            $upstream_http_x_access_token;
      auth_request_set  $auth_status      $upstream_status;
      auth_request_set  $auth_location    $upstream_http_location;
      error_page 401 /unauthorized.html;
      proxy_set_header  X-Access-Token    $token;
      proxy_pass       http://dev:3020/;
    }

    location /app2/api/ {
      auth_request                        /auth;
      auth_request_set  $token            $upstream_http_x_access_token;
      auth_request_set  $auth_status      $upstream_status;
      auth_request_set  $auth_location    $upstream_http_location;
      error_page 401 = @api_unauthorized;
      proxy_set_header  X-Access-Token    $token;
      proxy_pass       http://dev:3020/api/;
    }

    location / {
      proxy_pass       http://dev:3030/;
    }
}
